{
  "name": "@blooks/address-updater",
  "version": "0.0.3",
  "description": "A library to manage transactions for Blooks.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/blooks/blooks-address-updater.git"
  },
  "author": "Coyno <coyno@coyno.com>",
  "contributors": [
    {
      "name": "Levin Keller",
      "email": "levin@coyno.com"
    }
  ],
  "scripts": {
    "test": "mocha test",
    "start": "node start.js"
  },
  "license": "All rights reserved",
  "bugs": {
    "url": "https://github.com/blooks/blooks-address-updater/issues"
  },
  "homepage": "https://github.com/blooks/blooks-address-updater",
  "dependencies": {
    "@blooks/log": "^0.2.2",
    "@blooks/mongo": "^0.2.2",
    "kue": "^0.11.1"
  },
  "eslintConfig": {
    "env": {
      "mocha": true,
      "node": true
    },
    "extends": "standard"
  },
  "standard": {
    "env": [
      "node",
      "mocha"
    ]
  },
  "devDependencies": {
    "eslint": "^3.2.2",
    "mocha": "^3.0.2",
    "standard": "^7.1.2"
  }
}
